{
    "name": "samlbundle",
    "type": "library",
    "description": "SamlBundle, ......",
    "keywords": ["saml","simplesaml"],
    "license": "MIT",
    "authors": [
        {
            "name": "Paulo Dias"
        }
    ],
    "require": {
        "php": ">=5.2.4"
    }
}
